# FocusFlow-OOPS-Project

./: README.md  index.html  package-lock.json  package.json
FocusFlow-OOPS-Project/: README.md
FocusFlow-OOPS-Project/block_apps/: AppBlocker.py  block_apps.py  blocklist.txt
FocusFlow-OOPS-Project/focusflow-admin-backend/: stop
FocusFlow-OOPS-Project/focusflow-student-agent/: pom.xml
FocusFlow-OOPS-Project/frontend/: package-lock.json
FocusFlow-OOPS-Project/frontend/src/: App.jsx  index.css
FocusFlow-OOPS-Project/frontend/src/components/: Navbar.jsx  TaskList.jsx  Tasks.css  Timer.css  Timer.jsx
FocusFlow-OOPS-Project/frontend/src/pages/: Blocker.jsx  Tasks.jsx
block_apps/: AppBlocker.py  block_apps.py  blocklist.txt
focusflow-admin-backend/: pom.xml  stop
focusflow-admin-backend/src/main/java/com/focusflow/admin/: AdminBackendApplication.java
focusflow-admin-backend/src/main/java/com/focusflow/admin/config/: CorsConfig.java  SecurityConfig.java
focusflow-admin-backend/src/main/java/com/focusflow/admin/controller/: AdminRuleController.java  ClientController.java  RuleController.java
focusflow-admin-backend/src/main/resources/: application.properties  application.yml  data.sql
focusflow-student-agent/: dependency-reduced-pom.xml  pom.xml
focusflow-student-agent/src/main/java/com/focusflow/agent/: StudentAgent.java
frontend/: .env.development  index.html
frontend/src/: AdminDashboard.jsx  App.css  App.jsx  api.js
frontend/src/components/: Navbar.css  TaskList.jsx  Timer.jsx
frontend/src/pages/: Home.css  Home.jsx  Profile.jsx  Stats.jsx  Tasks.css  Tasks.jsx
src/: AdminDashboard.jsx  App.css  App.jsx  api.js  index.css
src/components/: Navbar.css  Navbar.jsx  TaskList.jsx  Tasks.css  Timer.css  Timer.jsx
src/pages/: Blocker.jsx  Home.css  Home.jsx  Profile.jsx  Stats.jsx  Tasks.jsx
(+25 files in other folders)
